html/components/about-us.html

<section class="about-us">
  <div class="about--left"> 
    <h1 class="about--left--h1">INTRODUCTION</h1>
    <div class="about--left--component">
      <p class="about--left--hydra">TO HYDRA VR</p><img class="about--left--img1" src="/imags/Component 1.svg" alt="logo"/>
    </div><img class="about--left--img2" src="/imags/Mask group (1).svg" alt="logo"/>
  </div>
  <div class="about--right"> 
    <p class="about--right--paragraph">Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
    <h2 class="about--right--h2">ABOUT</h2>
    <p class="abut--home--hr">HYDRA VR</p>
    <p class="about--right--paragraph--eget">Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudin tempor.</p>
    <button class="about--btn">LET’S GET IN TOUCH </button>
  </div>
</section>

components/about-us.pug

section.about-us
    .about--left 
        h1.about--left--h1 INTRODUCTION
        .about--left--component
            p.about--left--hydra TO HYDRA VR
            img(src="/imags/Component 1.svg", alt="logo").about--left--img1
        img(src="/imags/Mask group (1).svg", alt="logo").about--left--img2 

    .about--right 
        p.about--right--paragraph Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
        h2.about--right--h2 ABOUT
        p.abut--home--hr HYDRA VR
        p.about--right--paragraph--eget Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudin tempor.
        button.about--btn LET’S GET IN TOUCH 
                
                
