html/components/header.html

<header class="header"> 
  <div class="container"> 
    <div class="header__logo-wrappper"> <img src="./assets/logo/oculus-header-logo.pug" alt="logo"/><img src="../assets/logo/oculus-header-logo2.pug" alt="logo"/></div>
  </div>
</header>

components/header.pug
header.header 
    .container 
        .header__logo-wrappper 
            img(src="./assets/logo/oculus-header-logo.pug", alt="logo")
            img(src="../assets/logo/oculus-header-logo2.pug", alt="logo")
